[program:typetrim]
command=/var/www/typetrim/venv/bin/gunicorn wsgi:app -w 4 -b 127.0.0.1:8000
directory=/var/www/typetrim
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/typetrim.err.log
stdout_logfile=/var/log/supervisor/typetrim.out.log
environment=PYTHONUNBUFFERED=1,FLASK_ENV=production,FLASK_DEBUG=0,PYTHONPATH=.

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200