[program:typetrim]
command=/var/www/typetrim/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
directory=/var/www/typetrim
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/typetrim.out.log
stderr_logfile=/var/log/supervisor/typetrim.err.log
environment=PYTHONUNBUFFERED=1

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200